
<div> 
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading panel1">
                            <span class="pull-left panelheading1"><i class="fa fa-bar-chart-o fa-fw"></i> Data Analysis</span>
                            <div class="pull-right" style="margin-left: 15px;">
                                <div class="form-group">
                                    <select class="form-control" ng-model="opttype.selected" ng-change="getdata()">
                                        <option>All</option>
                                        <option value="Today">Today</option>
                                        <option value="LW">Last Week</option>
                                        <option Value="LM">Last Month</option>
                                    </select>                                        
                                </div>
                            </div>
                             <div class="pull-right">
                                <div class="form-group" >
                                    <select class="form-control" ng-model="networktype.selected" ng-change="getdata()">
                                    	<option>All</option>
                                        <option value="Fail">Fail</option>
                                        <option value="Slow">Slow</option>
                                    </select>                                        
                                </div>
                            </div>
                            <div class="pull-right">
                                <div class="form-group" >
                                    <select class="form-control" ng-model="charttype.selected" ng-change="getdata()">
                                        <option value="Dotted">Dotted Chart</option>
                                        <option value="Line">Line Chart</option>
                                    </select>                                        
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="graph"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-edit fa-fw"></i> Legend Panel
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item" ng-repeat="legend in legendData track by $index" ng-if="legend != 'Fail' && legend != 'Slow'" >
                                   <div class="colorBlock" ng-style="{'background-color': custColor[$index]}"></div>
                                    {{legend}} 
                                    <div id="{{legend}}" class="pull-right imageCheck" ng-click="getdata(legend,'legend')"></div>
                                </a>
                            </div>
                            <!-- /.list-group -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="list-group">
                                <a  class="list-group-item" ng-repeat="legend in legendData track by $index" ng-if="legend == 'Fail' || legend == 'Slow'" >
                                   <div class="colorBlock" ng-style="{'background-color': custColor[$index]}"></div>
                                    {{legend}} 
                                </a>
                            </div>
                            <!-- /.list-group -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel .chat-panel -->
                </div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-table fa-fw"></i> Graph Data
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <graph-table tabledata="tabledata" header="header" styleclass="temp" callfun="getdata(type,calltype)"></graph-table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel .chat-panel -->
                </div>
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        
                    </div>
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
