
<div> 
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Version Comparison</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Version Comparison
                            <div class="pull-right">
                               
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        	<div >
					            <div style="float:left;width:40%">
						            <div ng-repeat="data in router1">
						            	<div ng-repeat="(key,value) in data">
						            		<span class="text-primary" ng-if="value == 'Parent'">{{key}}</span>
						            		<span class="text-success" style="margin-left: 40px;" ng-if="value == 'Child1' || value == 'Child2'">{{key}}</span>
						            		<span style="margin-left: 40px;" ng-if="value != 'Parent' && value != 'Child' && value != 'Child1' && value != 'Child2' && value != 'Child3'">{{key}}</span>
						            	</div>
						            </div>
					            </div>
					            <div style="float:left;width:30%">
						            <div ng-repeat="data in router1">
						            	<div ng-repeat="(key,value) in data">
						            		<span style="margin-left: 50px;" ng-if="value === 'Parent' || value === 'Child1' || value === 'Child2' || value === 'Child3'">--</span>
						            		<span style="margin-left: 50px;" ng-if="value != 'Parent' && value != 'Child1' && value != 'Child2' && value != 'Child3'">{{value}}</span>
						            	</div>
						            </div>
					            </div>
					            <div style="float:left;width:30%">
						            <div ng-repeat="data in router2">
						            	<div ng-repeat="(key,value) in data">
						            		<span style="margin-left: 50px;" ng-if="value === 'Parent' || value === 'Child1' || value === 'Child2' || value === 'Child3'">--</span>
						            		<span style="margin-left: 50px;" ng-if="value != 'Parent' && value != 'Child1' && value != 'Child2' && value != 'Child3'">{{value}}</sp
						            	</div>
						            </div>
					            </div>
					            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
