.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
  
div.container {
    width: 100%;
    height:100%
    border: 1px solid gray;
}

header{
    padding: 1em;
	 background-color:#D0ECE7;
  
}

nav {
    float: left;
    width:70%;
    height:900px;
   
    padding: 1em;
    background-color:#EAEDED;
      overflow: hidden;
}


	article {
    margin-left: 255px;
    height:800px;
  background-color:powderblue;
    padding: 1em;
    overflow: hidden;
}


 table{
   width: 27%;
    height:10%;
	 float:right;
	 border-collapse: collapse;
 }
 th{
    border: 1px solid black;
	 text-align: center;
	
  }
  td{
   border: 1px solid black;

  }
  tr
  {
   border: 1px solid black;
  }