
<table class="table table-bordered">
	<tr class="bg-primary">
		<th class="gridStyle text-center" ng-repeat="head in  header" ng-bind="head"></th>
		<th>##</th>
	</tr>
    <tr ng-repeat="data in tabledata | filter:filterAlreadyAdded">
        <td ng-hide="!data.date">{{data.date | date : longDate}}</td>
        <td ng-hide="!data.cpu">{{data.cpu}}</td>
        <td ng-hide="!data.Memory">{{data.Memory}}</td>
        <td ng-hide="!data.Network">{{data.Network}}</td>
        <td ng-hide="!data.Disk">{{data.Disk}}</td>
        <td ng-hide="!data.NumUsers">{{data.NumUsers}}</td>
        <td ng-hide="!data.Noconnections">{{data.Noconnections}}</td>
        <td ng-hide="!data.Result">{{data.Result}}</td>
        <td ng-hide="!data.Link1">{{data.Link1}}</td>
        <td ng-hide="!data.Link2">{{data.Link2}}</td>
        <td ng-hide="!data.Link3">{{data.Link3}}</td>
        <td>
            <div ng-class="{'imageUnCheck' : (!styleclass[$index]),'imageCheck' : (styleclass[$index])}"  ng-click="callfun({type : $index , calltype : 1})"></div>
        </td>
        <!-- td><div ng-class="{'imageUnCheck' : (styleclass[$index] !== $index),'imageCheck' : (styleclass[$index] == $index)}"  ng-click="callfun({type : $index , calltype : 1})"></div></td -->
    </tr>
</table>
<!-- ng-class="{'imageUnCheck' : (styleclass != $index),'imageCheck' : (styleclass == $index)}" -->
